C:\Users\User\source\repos\911\911\bin\ApplicationInsights.config
C:\Users\User\source\repos\911\911\bin\911.dll.config
C:\Users\User\source\repos\911\911\bin\911.dll
C:\Users\User\source\repos\911\911\bin\911.pdb
C:\Users\User\source\repos\911\911\bin\Antlr3.Runtime.dll
C:\Users\User\source\repos\911\911\bin\EntityFramework.dll
C:\Users\User\source\repos\911\911\bin\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.AI.Web.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.AI.WindowsServer.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.ApplicationInsights.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.Owin.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.Owin.Security.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.Owin.Security.Google.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.Web.Infrastructure.dll
C:\Users\User\source\repos\911\911\bin\Newtonsoft.Json.dll
C:\Users\User\source\repos\911\911\bin\Owin.dll
C:\Users\User\source\repos\911\911\bin\System.Net.Http.Formatting.dll
C:\Users\User\source\repos\911\911\bin\System.Web.Helpers.dll
C:\Users\User\source\repos\911\911\bin\System.Web.Http.dll
C:\Users\User\source\repos\911\911\bin\System.Web.Http.WebHost.dll
C:\Users\User\source\repos\911\911\bin\System.Web.Mvc.dll
C:\Users\User\source\repos\911\911\bin\System.Web.Optimization.dll
C:\Users\User\source\repos\911\911\bin\System.Web.Razor.dll
C:\Users\User\source\repos\911\911\bin\System.Web.WebPages.Deployment.dll
C:\Users\User\source\repos\911\911\bin\System.Web.WebPages.dll
C:\Users\User\source\repos\911\911\bin\System.Web.WebPages.Razor.dll
C:\Users\User\source\repos\911\911\bin\WebGrease.dll
C:\Users\User\source\repos\911\911\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\source\repos\911\911\bin\System.Web.Helpers.xml
C:\Users\User\source\repos\911\911\bin\System.Web.Mvc.xml
C:\Users\User\source\repos\911\911\bin\System.Web.Optimization.xml
C:\Users\User\source\repos\911\911\bin\System.Web.Razor.xml
C:\Users\User\source\repos\911\911\bin\System.Web.WebPages.xml
C:\Users\User\source\repos\911\911\bin\System.Web.WebPages.Deployment.xml
C:\Users\User\source\repos\911\911\bin\System.Web.WebPages.Razor.xml
C:\Users\User\source\repos\911\911\bin\Antlr3.Runtime.pdb
C:\Users\User\source\repos\911\911\bin\Newtonsoft.Json.xml
C:\Users\User\source\repos\911\911\bin\System.Net.Http.Formatting.xml
C:\Users\User\source\repos\911\911\bin\System.Web.Http.xml
C:\Users\User\source\repos\911\911\bin\System.Web.Http.WebHost.xml
C:\Users\User\source\repos\911\911\bin\EntityFramework.xml
C:\Users\User\source\repos\911\911\bin\EntityFramework.SqlServer.xml
C:\Users\User\source\repos\911\911\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\User\source\repos\911\911\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\User\source\repos\911\911\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\User\source\repos\911\911\bin\Microsoft.Owin.xml
C:\Users\User\source\repos\911\911\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\User\source\repos\911\911\bin\Microsoft.Owin.Security.xml
C:\Users\User\source\repos\911\911\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\User\source\repos\911\911\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\User\source\repos\911\911\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\User\source\repos\911\911\bin\Microsoft.Owin.Security.Google.xml
C:\Users\User\source\repos\911\911\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\User\source\repos\911\911\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\User\source\repos\911\911\bin\Microsoft.ApplicationInsights.xml
C:\Users\User\source\repos\911\911\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\User\source\repos\911\911\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\User\source\repos\911\911\bin\Microsoft.AI.WindowsServer.xml
C:\Users\User\source\repos\911\911\bin\Microsoft.AI.Web.xml
C:\Users\User\source\repos\911\911\obj\Debug\911.csprojResolveAssemblyReference.cache
C:\Users\User\source\repos\911\911\obj\Debug\911.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\911\911\obj\Debug\911.dll
C:\Users\User\source\repos\911\911\obj\Debug\911.pdb
